# EWU-CSCD496-2019-Winter

./: EWU-CSCD496-2019-Winter.sln  README.md  azure-pipelines.yml  buildPage.html
SecretSanta/: Directory.Build.props  EWU-CSCD496-2019-Winter.sln  SecretSanta.sln
SecretSanta/SecretSanta.Import/: SecretSanta.Import.csproj
SecretSanta/SecretSanta.Import.Tests/ServiceTests/: GiftImportServiceTests.cs
SecretSanta/SecretSanta.Import/Services/: GiftImportService.cs
SecretSanta/SecretSanta.Web.UITests/: GroupsPageTests.cs  UsersPageTests.cs
SecretSanta/SecretSanta.Web.UITests/Pages/: AddUserPage.cs  EditUserPage.cs  HomePage.cs  UsersPage.cs
SecretSanta/src/SecretSanta.Api/: GlobalSuppressions.cs  Program.cs  SecretSanta.Api.csproj  SecretSanta.sqlite  Startup.cs  appsettings.Development.json  appsettings.json
SecretSanta/src/SecretSanta.Domain/: GlobalSuppressions.cs  SecretSanta.Domain.csproj
SecretSanta/src/SecretSanta.Web/: GlobalSuppressions.cs  Program.cs  SecretSanta.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SecretSanta/src/SecretSanta.Web/Controllers/: GroupsController.cs  UsersController.cs
SecretSanta/src/SecretSanta.Web/Models/: AutoMapperProfileConfiguration.cs
SecretSanta/src/SecretSanta.Web/Views/Groups/: Add.cshtml  Index.cshtml  Update.cshtml
SecretSanta/src/SecretSanta.Web/Views/Home/: Index.cshtml
SecretSanta/src/SecretSanta.Web/Views/Shared/: _Layout.cshtml
SecretSanta/src/SecretSanta.Web/Views/Users/: Add.cshtml  Index.cshtml  Update.cshtml
SecretSanta/src/SecretSanta.Web/wwwroot/css/: main.90005a4e529a622689a7.css
SecretSanta/src/SecretSanta.Web/wwwroot/js/: main.90005a4e529a622689a7.js
SecretSanta/test/SecretSanta.Api.Tests/: CustomWebApplicationFactory.cs  GiftControllerTests.cs  GlobalSuppressions.cs  GroupControllerTests.cs  SecretSanta.Api.Tests.csproj  TestableGiftService.cs  TestableGroupService.cs  (+2 more)
(+57 files in other folders)
